<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CAdxSubProgramXmlService WSDL service -->

  <service name="CAdxSubProgramXml" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.adonix.com/WSS"/>
      <parameter name="wsdlServiceElement" value="CAdxSubProgramXmlService"/>
      <parameter name="schemaUnqualified" value="http://www.adonix.com/WSS"/>
      <parameter name="wsdlServicePort" value="CAdxSubProgramXml"/>
      <parameter name="className" value="com.adonix.awss.stubs.CAdxSubProgramXmlSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="CAdxSubProgramXml"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Application"/>

      <typeMapping
        xmlns:ns="http://www.adonix.com/WSS"
        qname="ns:CAdxTechnicalInfos"
        type="java:com.adonix.awss.stubs.CAdxTechnicalInfos"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.adonix.com/WSS"
        qname="ns:CAdxResultXml"
        type="java:com.adonix.awss.stubs.CAdxResultXml"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.adonix.com/WSS"
        qname="ns:ArrayOfCAdxMessage"
        type="java:com.adonix.awss.stubs.CAdxMessage[]"
        innerType="cmp-ns:CAdxMessage" xmlns:cmp-ns="http://www.adonix.com/WSS"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.adonix.com/WSS"
        qname="ns:CAdxMessage"
        type="java:com.adonix.awss.stubs.CAdxMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
