<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CAdxWebServiceDomCCService WSDL service -->

  <service name="CAdxWebServiceDomCC" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.adonix.com/WSS"/>
      <parameter name="wsdlServiceElement" value="CAdxWebServiceDomCCService"/>
      <parameter name="schemaUnqualified" value="http://www.adonix.com/WSS"/>
      <parameter name="wsdlServicePort" value="CAdxWebServiceDomCC"/>
      <parameter name="className" value="com.adonix.wsvc.stubs.CAdxWebServiceDomCCSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="CAdxWebServiceDomCC"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Application"/>

      <arrayMapping
        xmlns:ns="http://www.adonix.com/WSS"
        qname="ns:ArrayOf_xsd_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.adonix.com/WSS"
        qname="ns:CAdxTechnicalInfos"
        type="java:com.adonix.wsvc.stubs.CAdxTechnicalInfos"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.adonix.com/WSS"
        qname="ns:CAdxParamKeyValue"
        type="java:com.adonix.wsvc.stubs.CAdxParamKeyValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.adonix.com/WSS"
        qname="ns:CAdxCallContext"
        type="java:com.adonix.wsvc.stubs.CAdxCallContext"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.adonix.com/WSS"
        qname="ns:ArrayOfCAdxMessage"
        type="java:com.adonix.wsvc.stubs.CAdxMessage[]"
        innerType="cmp-ns:CAdxMessage" xmlns:cmp-ns="http://www.adonix.com/WSS"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.adonix.com/WSS"
        qname="ns:ArrayOfCAdxParamKeyValue"
        type="java:com.adonix.wsvc.stubs.CAdxParamKeyValue[]"
        innerType="cmp-ns:CAdxParamKeyValue" xmlns:cmp-ns="http://www.adonix.com/WSS"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.adonix.com/WSS"
        qname="ns:CAdxResultDom"
        type="java:com.adonix.wsvc.stubs.CAdxResultDom"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.adonix.com/WSS"
        qname="ns:CAdxMessage"
        type="java:com.adonix.wsvc.stubs.CAdxMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
